--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\delay.o"
".\objects\tim.o"
".\objects\bat.o"
".\objects\lcd_usart3.o"
".\objects\usart1.o"
".\objects\lcd.o"
".\objects\bsp_ws281x.o"
".\objects\usart2.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_dma.o"
".\objects\misc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_spi.o"
".\objects\diskio.o"
".\objects\ff.o"
".\objects\sd_driver.o"
".\objects\my_sd.o"
".\objects\spi.o"
".\objects\adc.o"
".\objects\bsp_key.o"
".\objects\bsp_gpio.o"
".\objects\task_hc14.o"
".\objects\task_ctrl.o"
--library_type=microlib --strict --scatter ".\Objects\Demo_proj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Demo_proj.map" -o .\Objects\Demo_proj.axf